client/windows/InputRemote.Client.Components/AddressInput.xaml

<Window x:Name="MainWin" x:Class="InputRemote.Client.Components.AddressInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputRemote.Client.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="WindowState" Value="Maximized"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#00000000" To="#7F000000" Duration="0:0:0.75"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Name="dialogGrid" Width="800" Height="200" Opacity="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="800" Duration="0:0:0.5" BeginTime="0:0:0.25"
                                                     Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.25"
                                                     Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                            <DoubleAnimation From="200" To="250" Duration="0:0:0.25" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Height">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Rectangle Grid.RowSpan="3" Fill="#7FFFFFFF">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="White"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid Grid.Row="0" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="10" Opacity="0.1"></DropShadowEffect>
                </Grid.Effect>
                <Label Name="lblTitle" Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF404040" FontSize="36" FontFamily="/InputRemote.Client.Components;component/fonts/#SAO UI" Content="Receiver URL">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:0.25"
                                                 Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <Grid x:Name="urlGrid" Grid.Row="1" Height="25" Background="#C0FFFFFF">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="25" To="75" Duration="0:0:0.25" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Height">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <TextBox x:Name="txtUrl" Background="Transparent" FontSize="24" FontFamily="/InputRemote.Client.Components;component/fonts/#SAO UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"
                         Loaded="txtUrl_Loaded">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:1.25"
                                                 Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="90" ShadowDepth="10" Opacity="0.1"></DropShadowEffect>
                </Grid.Effect>
                <Grid.Resources>
                    <Storyboard x:Key="ExitStoryboard">
                        <DoubleAnimation From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:0"
                                         Storyboard.TargetName="txtUrl"
                                         Storyboard.TargetProperty="Opacity">
                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:0"
                                         Storyboard.TargetName="okButton"
                                         Storyboard.TargetProperty="Opacity">
                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:0"
                                         Storyboard.TargetName="cancelButton"
                                         Storyboard.TargetProperty="Opacity">
                        </DoubleAnimation>
                        <DoubleAnimation From="75" To="25" Duration="0:0:0.25" BeginTime="0:0:0.25"
                                         Storyboard.TargetName="urlGrid"
                                         Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                        <DoubleAnimation From="250" To="200" Duration="0:0:0.25" BeginTime="0:0:0.25"
                                         Storyboard.TargetName="dialogGrid"
                                         Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="0" Duration="0:0:0.25" BeginTime="0:0:0.5"
                                         Storyboard.TargetName="lblTitle"
                                         Storyboard.TargetProperty="Opacity">
                        </DoubleAnimation>
                        <DoubleAnimation From="800" To="0" Duration="0:0:0.5" BeginTime="0:0:0.5"
                                         Storyboard.TargetName="dialogGrid"
                                         Storyboard.TargetProperty="Width">
                        </DoubleAnimation>
                        <DoubleAnimation From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:0.5"
                                         Storyboard.TargetName="MainWin"
                                         Storyboard.TargetProperty="Opacity">
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>

                <DockPanel LastChildFill="False" VerticalAlignment="Center">
                    <Image Name="okButton" DockPanel.Dock="Left" Source="images/ok_normal.png" Margin="200,20,0,20" Effect="{x:Null}" Opacity="0"
                           MouseLeftButtonUp="okButton_MouseLeftButtonUp">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard Storyboard="{StaticResource ExitStoryboard}"></BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="images/ok_hover.png"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Source" Value="images/ok_disable.png"></Setter>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:1.25"
                                                     Storyboard.TargetProperty="Opacity">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="cancelButton" DockPanel.Dock="Right" Source="images/cancel_normal.png" Margin="0,20,200,20" Effect="{x:Null}" Opacity="0"
                           MouseLeftButtonUp="cancelButton_MouseLeftButtonUp">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard Storyboard="{StaticResource ExitStoryboard}"></BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="images/cancel_hover.png"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Source" Value="images/cancel_disable.png"></Setter>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:0.25" BeginTime="0:0:1.25"
                                                     Storyboard.TargetProperty="Opacity">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
