client/windows/AddressInput/MainWindow.xaml

<Window Name="MainWin" x:Class="AddressInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressInput"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="WindowState" Value="Maximized"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#00000000" To="#7F000000" Duration="0:0:1"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Unloaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="#7F000000" To="#00000000" Duration="0:0:1"
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="800" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:1"
                                                     Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                    <DoubleAnimation From="0" To="800" Duration="0:0:0.75" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="Width">
                                    </DoubleAnimation>
                                    <!--
                                    <DoubleAnimation From="0" To="200" Duration="0:0:0.75" BeginTime="0:0:0"
                                                     Storyboard.TargetProperty="Height">
                                    </DoubleAnimation>
                                    -->
                                    <DoubleAnimation From="200" To="250" Duration="0:0:0.25" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Height">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Rectangle Grid.RowSpan="3" Fill="#7FFFFFFF">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="White"/>
                </Rectangle.Effect>
            </Rectangle>
            
            <Grid Grid.Row="0" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="10" Opacity="0.1"></DropShadowEffect>
                </Grid.Effect>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF404040" FontSize="36" FontFamily="./#SAO UI">Receiver URL</Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="25" To="75" Duration="0:0:0.25" BeginTime="0:0:1"
                                                     Storyboard.TargetProperty="Height">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBox Background="#7FFFFFFF" FontSize="24" FontFamily="./#SAO UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="90" ShadowDepth="10" Opacity="0.1"></DropShadowEffect>
                </Grid.Effect>

                <DockPanel LastChildFill="False" VerticalAlignment="Center">
                    <Image DockPanel.Dock="Left" Source="images/ok_normal.png" Margin="200,20,0,20" Effect="{x:Null}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="images/cancel_normal.png"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image DockPanel.Dock="Right" Source="images/cancel_normal.png" Margin="0,20,200,20" Effect="{x:Null}"></Image>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
