client/windows/KeyboardRemote.Client.Sender.WPF/MainWindow.xaml

<Window x:Class="KeyboardRemote.Client.Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardRemote.Client.Sender"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24" Margin="10">Sender</Label>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Width" Value="35"></Setter>
                        <Setter Property="Height" Value="35"></Setter>
                        <Setter Property="Background" Value="#11000000"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="LightGray" To="Gray" Duration="0"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="Gray" To="LightGray" Duration="0"
                                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Name="LetterKeyboard" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Q</Label>
                        <Label>W</Label>
                        <Label>E</Label>
                        <Label>R</Label>
                        <Label>T</Label>
                        <Label>Y</Label>
                        <Label>U</Label>
                        <Label>I</Label>
                        <Label>O</Label>
                        <Label>P</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>A</Label>
                        <Label>S</Label>
                        <Label>D</Label>
                        <Label>F</Label>
                        <Label>G</Label>
                        <Label>H</Label>
                        <Label>J</Label>
                        <Label>K</Label>
                        <Label>L</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Z</Label>
                        <Label>X</Label>
                        <Label>C</Label>
                        <Label>V</Label>
                        <Label>B</Label>
                        <Label>N</Label>
                        <Label>M</Label>
                        <Label Visibility="Hidden"></Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="ArrowKeyboard" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>↑</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>←</Label>
                        <Label Visibility="Hidden"></Label>
                        <Label>→</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>↓</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="NumberKeyboard" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>7</Label>
                        <Label>8</Label>
                        <Label>9</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>4</Label>
                        <Label>5</Label>
                        <Label>6</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>1</Label>
                        <Label>2</Label>
                        <Label>3</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>0</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
